<div ng-controller="workCtrl" id="work">
<h2>Work Experience</h2>
<ul>
	<li>
		<a href="http://www.eyemaginetech.com/" target="_blank">Eyemegine LLC</a>
		<p>Jr Software Developer</p>
		<p>Worked on Magento Ecommerce framework (PHP), Elgg(open source social networking engine) , Javascript , HTML , CSS , jQuery</p>
	</li>
	<li>
		<a href="http://company.webzen.com/eng/" target="_blank">Gala-Net  Inc</a>
		<p>Front End Wed Developer</p>
		<p>PHP,Javascript , HTML , CSS , jQuery</p>
	</li>
	<li>
		<a href="http://recruiting.jobvite.com/" target="_blank">Jobvite</a>
		<p>Software UI Engineer</p>
		<p>Working on Angular JS , SASS , HTML5, CSS3</p>
	</li>
</ul>
</div>